VUE_APP_AUTH_SERVER=https://viz-auth.vsp.tu-berlin.de
VUE_APP_FILE_SERVER=https://viz-files.vsp.tu-berlin.de
VUE_APP_FRAME_ANIMATION_SERVER=https://viz-frani.vsp.tu-berlin.de
VUE_APP_ID=viz-client-staging
VUE_APP_AUTH_CALLBACK=https://viz-staging.vsp.tu-berlin.de/authentication