VUE_APP_AUTH_SERVER=https://auth.viz.matsim.org
VUE_APP_FILE_SERVER=https://files.viz.matsim.org
VUE_APP_FRAME_ANIMATION_SERVER="https://frame-animation.viz.matsim.org
VUE_APP_ID=vsp-client-id
VUE_APP_AUTH_CALLBACK=https://viz.vsp.tu-berlin.de/authentication