VUE_APP_AUTH_SERVER=https://viz-auth-play.vsp.tu-berlin.de
VUE_APP_FILE_SERVER=https://viz-files-play.vsp.tu-berlin.de
VUE_APP_FRAME_ANIMATION_SERVER=https://viz-frani-play.vsp.tu-berlin.de
VUE_APP_ID=viz-client-dev
VUE_APP_AUTH_CALLBACK=https://viz-dev.vsp.tu-berlin.de/authentication