VUE_APP_AUTH_SERVER=https://viz-auth-play.vsp.tu-berlin.de
VUE_APP_FILE_SERVER=https://viz-files-play.vsp.tu-berlin.de
VUE_APP_FRAME_ANIMATION_SERVER="https://frame-animation.viz.matsim.org
VUE_APP_ID=play-client-id
VUE_APP_AUTH_CALLBACK=https://viz-play.vsp.tu-berlin.de/authentication